
# mybatis调试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 不开会报错
spring.main.allow-bean-definition-overriding=true

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wenju?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Fuckyou!0

# redis配置
spring.redis.host=49.235.117.16
spring.redis.password=fuckyouredis996251
spring.redis.timeout=5000
