
# 端口
server.port=5000

# 不开会报错
spring.main.allow-bean-definition-overriding=true

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.117.16:3306/wenju?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456-abc

# redis配置
spring.redis.host=49.235.117.16
spring.redis.password=fuckyouredis996251
spring.redis.timeout=5000